<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
        integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
        crossorigin="anonymous" />
    <title>Weather App </title>
   <style>
    /* Add a black background color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #b7acac;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=search] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 30px;
      font-size: 17px;
      border-radius: 20px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=search] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        border-radius: 5px;
      }

      .topnav input[type=search] {
        border: 4px solid #ccc;
      }
    }

    .row {
      align: center;
      width: 60%;
      text-align: center;
      margin-left: 20%;
      margin-top: 3%;
      border-radius: 20px;
    }

    .card-bod {
      border-radius: 20px;
    }

    .card {
    margin-left: 38%;
    align: center;
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
      color: rgb(22, 93, 134);
      border-radius: 20px;
      border: 1px solid;
      padding: 10px;
      box-shadow: 20px 30px 10px #888888;
    }

    ::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    svg {
      color: #fff;
      fill: currentColor;
      width: 32px;
      height: 30px;
      padding: 4px;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 15%;
      height: 50%;
    }

    form {
      background-color: #4654e1;
      width: 400px;
      height: 44px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
<!--      width: -webkit-fill-available;-->
    }

    input {
      all: unset;
      font: 16px system-ui;
      color: rgb(246, 249, 252);
      height: 50%;
      width: 100%;
      padding: 6px 10px;
      padding-left: 10%;
      margin-left: 8%;
    }

    #searchbox {
      width: 30%;
      margin-left: 35%;
      box-shadow: 20px 30px 10px #e3e4e9;
    }

    #current_data_box {
      background: rgb(39, 15, 144);
      box-shadow: 20px 30px 20px #091447;
    }

    .styled-table {
      border-collapse: collapse;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 10px 40px 10px gray;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    p{
      text-align: center;
    }
  </style>


</head>

<body>
    <div id="curve_chart" style="width: 900px; height: 0px"></div>
  <div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="get_all_elements"> Temperature </a>
    <a href="get_all_pollutants"> Pollutants </a>
    <a href="pollution_index"> Pollution in your city </a>
    <a href="chart"> Temperature chart </a>
    <a href="pollution"> Pollution chart </a>

  </div>

    <div class="row" id="searchbox" style="width: 900px; height: 0px">
        <form role="search" id="form" method="get" action="get_by_id">
        {% csrf_token %}
        <input type="search" id="id" name="id" placeholder="Search ID.." aria-label="Search through site content"
            required>
        <button type="submit">
            <svg viewBox="0 0 1024 1024">
                <path class="path1"
                    d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                </path>
            </svg>
        </button>
    </form>
    </div>
    </br>
    </br>
    </br>
    <table class="styled-table">
        <tr>
            <th>ID</th>
            <th>City</th>
            <th>Country</th>
            <th>Coordinates</th>
            <th>Temperature in Celsius</th>
            <th>Pressure</th>
            <th>Humidity</th>
            <th>Forecast</th>
            <th>Description</th>
        </tr>
        {% for current_weather in object_list %}
            <tr>
            <th>{{current_weather.id}}</th>
            <th>{{current_weather.city_name}}</th>
            <th>{{current_weather.country_code}}</th>
            <th>{{current_weather.coordinate_x}},{{current_weather.coordinate_y}} </th>
            <th>{{current_weather.temp}}</th>
            <th>{{current_weather.pressure}} </th>
            <th>{{current_weather.humidity}}</th>
            <th>{{current_weather.main}} <img src="http://openweathermap.org/img/w/{{current_weather.icon}}.png"
                    alt="Image" style="width:70px"></th>
            <th>{{current_weather.description}}</th>
        </tr>
        {% endfor %}
    </table>

    <br>
    <br>
</body>

</html>