<html>
  <head>
    <style>
          /* Add a black background color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #b7acac;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=search] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 30px;
      font-size: 17px;
      border-radius: 20px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=search] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        border-radius: 5px;
      }

      .topnav input[type=search] {
        border: 4px solid #ccc;
      }
    }
    .row {
      align: center;
      width: 60%;
      text-align: center;
      margin-left: 20%;
      margin-top: 3%;
      border-radius: 20px;
    }
    form {
      background-color: #4654e1;
      width: 400px;
      height: 44px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
<!--      width: -webkit-fill-available;-->
    }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    console.log(document.getElementById("weatherAppId1"))
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var djangoData = {{ pollution_array|safe }};
        var data = google.visualization.arrayToDataTable(djangoData);

        var options = {
        title: 'Amount of Ozone pollutants in various cities',
        chartArea: {width: '50%'},
        isStacked: true,
        hAxis: {
          title: 'Cities',
          minValue: 0,
        },
        vAxis: {
          title: 'Ozone Pollutant'
        }
      };

        var chart = new google.visualization.ColumnChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>

  <div class="topnav">
    <a href="/">Home</a>
<!--    <a href="get_all_elements"> Temperature </a>-->
<!--    <a href="get_all_pollutants"> Pollutants </a>-->
<!--    <a href="pollution_index"> Pollution in your city </a>-->
<!--    <a href="chart"> Temperature chart </a>-->
<!--    <a class="active" href="pollution"> Pollution chart </a>-->

  </div>

  <div id="curve_chart" style="width: 900px; height: 0px"></div>
  <span id="weatherAppId1">

  </span>


  </body>
</html>
